{
  "name": "hexo-theme-cosmos-chic",
  "version": "1.0.0",
  "description": "A personal Hexo theme: cosmos palette with Chic header, footer, post structure, category and tag pages.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^7.0.0",
    "hexo-util": "^4.0.0"
  },
  "peerDependencies": {
    "hexo": ">=7 <9"
  }
}
